<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>게시글 작성</title>

    <style>

        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
        @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,900");


        .title {
            display: flex;
            justify-content: center;
            margin: 20px;
            font-family: "Roboto", sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: #0d6efd;
        }

        .inputBoxs {
             width: 95%;
            margin: 20px auto 0px auto;
            max-width: 1000px;

            display: table;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .wrap {
            width: 95%;
            margin: 20px auto 0px auto;
            max-width: 1000px;

            display: table;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

         .contentsBox > button {
            margin: 20px 0px;
        }

        .border {
            border-width: 10px;
            border-color: black;
            border-style: solid;
            width: 300px;
            height: flex;
        }


    </style>

    <script>
        //카테고리, 제목, 본문 입력값 db에 저장
        function createCreate() {
            let category = $('#category').val()
            let title = $('#title').val()
            let content = $('#content').val()

            $.ajax({
                type: 'POST',
                url: '/create',
                data: {categoryGive: category, titleGive: title, contentGive: content},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }


    </script>
</head>

<body>

<div class="title">
    <a>
        <h1 class="title">게시글 작성</h1><br>
    </a>
</div>

<div class="inputBoxs">

    <div class="input-group mb-3">
        <label class="input-group-text" for="category">카테고리</label>
        <select class="form-select" id="category">
            <option selected="Python">Python</option>
            <option value="C">C</option>
            <option value="Java">Java</option>
            <option value="C++">C++</option>
            <option value="Visual Basic">Visual Basic</option>
            <option value="JavaScript">JavaScript</option>
        </select>
    </div>


    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">제목</span>
        <input id="title" type="text" class="form-control" placeholder="제목을 입력하세요." aria-label="Username"
               aria-describedby="basic-addon1">
    </div>

    <div class="input-group mb-2">
        <span class="input-group-text">작성자</span>
        <type class=border id="name">{{ user_info.nickname }}</type>
    </div>

</div>


<div class="wrap">

    <div class="contentsBox">
        <label for="content" class="form-label">Contents</label>
        <textarea class="form-control" id="content" rows="10" placeholder="본문을 입력하세요."></textarea>

        <button onclick="createCreate()" type="button" class="btn btn-primary">저장</button>
        <button onclick="location.href='/'" type="button" class="btn btn-outline-primary">닫기</button>
    </div>

</div>


</body>
</html>