<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>글 작성</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .title {
            display: flex;
            justify-content: center;
        }

        .inputBoxs {
             width: 95%;
            margin: 20px auto 0px auto;
            max-width: 1000px;

            display: table;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .wrap {
            width: 95%;
            margin: 20px auto 0px auto;
            max-width: 1000px;

            display: table;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

         .contentsBox > button {
            margin: 20px 0px;
        }

        .border {
            border-width: 10px;
            border-color: black;
            border-style: solid;
            width: 300px;
            height: flex;
        }


    </style>

    <script>
        //카테고리, 제목, 본문 입력값 db에 저장
        function postIndex() {
            let category = $('#category').val()
            let title = $('#title').val()
            let name = $('#name')

            $.ajax({
                type: 'POST',
                url: '/category/post/create',
                data: {categoryGive: category, titleGive: title, nameGive: name},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        //작성자 정보 db 회원 정보에서 불러오기
        function showName() {
            $.ajax({
                type: "GET",
                url: "/join",
                data: {},
                success: function (response) {
                    let rows = response['names']
                    for (let i = 0 ; i < rows.length; i++) {
                        let name = rows[i]['name']

                        let temp_html = ` <div class="input-group mb-2">
                                              <span class="input-group-text" id="basic-addon1">작성자</span>
                                              <type class=border>{#name}</type>
                                          </div>`
                        $('#name').append(temp_html)
                    }
                }
            });
        }
    </script>
</head>

<body>

<div class="title">
    <h1>글 작성</h1>
</div>

<div class="inputBoxs">

    <div class="input-group mb-3">
        <label class="input-group-text" for="category">카테고리</label>
        <select class="form-select" id="category">
            <option selected>-- 언어 카테고리 --</option>
            <option value="Python">Python</option>
            <option value="C">C</option>
            <option value="Java">Java</option>
            <option value="C++">C++</option>
            <option value="Visual Basic">Visual Basic</option>
            <option value="JavaScript">JavaScript</option>
        </select>
    </div>

    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">제목</span>
        <input type="text" class="form-control" placeholder="제목을 입력하세요." aria-label="Username"
               aria-describedby="basic-addon1">
    </div>

    <div class="input-group mb-2">
        <span class="input-group-text" id="name">작성자</span>
        <type class=border>닉네임 들어갈 자리</type>
    </div>

</div>


<div class="wrap">

    <div class="contentsBox">
        <label for="exampleFormControlTextarea1" class="form-label">Contents</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" placeholder="본문을 입력하세요."></textarea>

        <button onclick="postIndex()" type="button" class="btn btn-dark">저장</button>
    </div>

</div>


</body>
</html>